# открываем файл
file = open("17 (4).txt")
# читаем строки
a = file.readlines()
print(a)

# смотрит элементы и преобразует в целые числа
a = [int(elem) for elem in a]

# переменные для кол-ва подходящих пар и их максимальной суммы
count = 0
max_summa = 0
# перебираем пары такие что пара это 2 различных эл-та последовательнсти
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        # определяем эл-ты пары
        x = a[i]
        y = a[j]

        # проверяем что разность элементов четна
        if abs(x - y) % 2 == 0:
            # проверяем что хотя бы одно число делится на 19
            if (x % 19 == 0) or (y % 19 == 0):
                # увеличиваем кол-во найденных пар на 1
                count += 1
                # находим максимальную сумму эл-тов
                max_summa = max(x + y, max_summa)

# выводим ответ
print(count, max_summa)
