# открываем файл
file = open("1_17.txt")
# записываем эл-ты последовательности
a = file.readlines()
# преобразуем эл-ты в целые числа
a = [int(elem) for elem in a]

# максимальный эл-т последовательности оканчивающийся на 17
max17 = max([elem for elem in a if abs(elem) % 100 == 17])

# посчитать кол-во
count = 0
# перебираем идущие подряд тройки
for i in range(len(a) - 2):
    # определяем эл-ты тройки
    x = a[i]
    y = a[i + 1]
    z = a[i + 2]

    # считаем кол-во трехзначных чисел
    count3 = 0
    if 100 <= abs(x) <= 999:
        count3 += 1
    if 100 <= abs(y) <= 999:
        count3 += 1
    if 100 <= abs(z) <= 999:
        count3 += 1

    # если кол-во трехзначных = 1
    if count3 == 1:
        # если сумма тройки меньше максимального числа которое оканчивается на 17
        if x + y + z < max17:
            # увеличиваем count на 1
            count += 1

# выводим кол-во
print(count)
